apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jp.co.wakwak.passmiru"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

deploygate {

    userName = "wakwak3125"
    token = "5ea5b913e79d7f950d5f7b66f0f409c9e3d57cad"

    apks {
        debug {
            sourceFile = file("build/outputs/apk/app-debug.apk")
            //Below is optional
            visibility = "public" // default private
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson:jackson-parent:2.5.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.deploygate:sdk:3.1'
    compile 'com.beardedhen:androidbootstrap:1.2.2'
}
