<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android-bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.wakwak.passmiru.Fragment.ThisAppFragment"
    android:padding="8dp"
    android:background="@color/primary_dark">


    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:textColor="#ffffff"
        android-bootstrap:fa_icon="fa-twitter"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="16dp"
        android:id="@+id/twitterIcon"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/facebookIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:textColor="#ffffff"
        android-bootstrap:fa_icon="fa-facebook"
        android:textSize="18sp"
        android:layout_below="@+id/twitterIcon"
        android:layout_toLeftOf="@+id/twitterLink"
        android:layout_toStartOf="@+id/twitterLink"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="passmiru"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="wakwak3125"
        android:id="@+id/twitterLink"
        android:layout_above="@+id/facebookIcon"
        android:layout_toRightOf="@+id/twitterIcon"
        android:layout_toEndOf="@+id/twitterIcon"
        android:textColor="#ffff"
        android:layout_marginLeft="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RyoSakaguchi"
        android:id="@+id/fbLink"
        android:textColor="#ffff"
        android:layout_toRightOf="@+id/facebookIcon"
        android:layout_toEndOf="@+id/facebookIcon"
        android:layout_alignBaseline="@+id/facebookIcon"
        android:layout_marginLeft="4dp" />
</RelativeLayout>
